API_ID=1032177
API_HASH=1fa94570bd68f764c840903ff9cd409b
BOT_TOKEN=5704816458:AAE0WLt5qgbPrLBL0FZVgXjaU3BZSATvvy0
MONGO_DB_URI=mongodb+srv://islam2005:islam2005@cluster0.rdjot.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001638997998
MUSIC_BOT_NAME=Music AVATAR
STRING_SESSION=BACrJa5h1eVYaWrnwUKVB7UOy2NKpDb6vkDUx8lK9aGecrulnuNpR2IMBfVe5x8ZXzyQVdzxCWFJt8RkZRpw2AUVu2eXzXSEJLt8fx1mSlkJyQYUq1SC7-BEK1asLmEq_b2L5mc-aC2Jb0Z3Ssw9I48bQnV3TnjrdMmykhuICZGZf9yfkxqUPq_eAZAjUttS0prod19TT-QNfN-nB3HiNEMtym9nhXBFwXKqnNEfCjCnenKbu5nzljO8SnavZdFCYHmBHMyoq96rd6_6qY4x5TLcquBjwhABktd-lqXgWKXvU3YHbPAth1HbcYCOEL-WT4JAT10vuCpqXJapYZTqlEOJAAAAAWHk6j0A
OWNER_ID=1260465030
START_IMG_URL=https://telegra.ph/file/89e6c33b5683b00046fe4.jpg
