API_ID=14065507
API_HASH=6628dfb7524ced6b536ea88cfb743878
BOT_TOKEN=5296897168:AAHyJrdALn2L6e1jZR3xUxZB_q9n-QIqpSo
MONGO_DB_URI=mongodb+srv://EITHON:mahmadeerg@eithon.28dum.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001786592635  
MUSIC_BOT_NAME=RsEXs
STRING_SESSION=AgC-MkX4TrFYUPpg_8nxeYS-UvLCV0mOhVGXcvPJ9XR34Zvd2KlkY7b1Vu9Ae-6jOpewJDkscjylS1GfS0nJxBr04CFGXRLZM22mN-x9EhkyjCAJrILS4rPc3nxsXJnZXaZhigJ3WeLXnnuH3XO-kS9oAnDOU1zBRCbJLyzSFOU4WKiIABRTv2s3Ygz6IyMrxOQMd9KzFnPKrVOkGVWz26FN55KQTZs3LOdiCkfIBzWM0fdS8vZxEO7FzLyBU_5VCvD3TGHfoVPM9ERObWwO1Go83xoCkHq551ERrv1hvK6hJ1-r5hQ0ODSsL4ANLiYowV_0gCXAV_S2KmbS_OsOq1aUAAAAATJs_7sA
onwer_id=1229585839
START_IMG_URL=https://telegra.ph/file/f8ed377ff9c485f55b61b.jpg