API_ID=1032177
API_HASH=1fa94570bd68f764c840903ff9cd409b
BOT_TOKEN=5704816458:AAHe6AzBDz1Kb0ViHfK2mBDwxMIE6vIQdbM
MONGO_DB_URI=mongodb+srv://islam2005:islam2005@cluster0.rdjot.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001638997998
MUSIC_BOT_NAME=Music Tepthon
STRING_SESSION=BAAinaz7-t5z1A2u0moW06EQDu2upDqA1RXMIo5tqF2Z_GEIMspBwkVfhr50HbjAhl4unWxq14J1TeFJRkK_UIxfLzQvcMHH7R9iBBdWrtmbtokTpWii36VXZaEaK8H6esBqfg-6mR2bhl7mDWvOTGBSsUsCdVXBtfojIlJedTyb6IVINIkxLHyVldexcUlVfgJPEMCdHOQdpWsH87QdkU03Q7GvRUM5J5uMAeoD3TajlWceGbPEmlzKaTYYEqcQ6vGxgDyGM6ScyBL21eXiyOob3jEJ3t4LiIOT0EUs4nM8Ih9Qau9tY80610pqyG0C0Xzb4QqU7G4RTHfHYfoy_DmdAAAAAWHk6j0A
owner_id=1260465030
START_IMG_URL=https://telegra.ph/file/89e6c33b5683b00046fe4.jpg
