API_ID=14065507 # get this value from my.telegram.org
API_HASH=6628dfb7524ced6b536ea88cfb743878 # get this value from my.telegram.org
BOT_TOKEN=5296897168:AAHdAeFVOS6Xt01BzxiN8UtR8iFlOblmFyw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://hsone1988:hsone1988@cluster0.vngl6vc.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001708765292 # get this value from in your log group 
MUSIC_BOT_NAME=ReSEXs # your music bot name 
STRING_SESSION=AgCXynE7G3vEt7jPSLmvJoRU3NNUH8R96cS9sEAouoyj715m2R2-OOxv5bh4kLS-vCzgVtcTFG4ljTkthAP79SGPjlpDEpXeo_mJOtoDrmM33XqaXW_0O7aXzNx0QPsB9siGLYULP-zvrzkdaWlASZjVdA7SK9u6R3Q_zAT8W0xO3e7wWaRw8jhmDiV5llt3FO2uopD1DwSXBr3-OLcgmTzz1ba19xwFVb3PQyw5eMmw3LuYhCAOTeq8Kf7Kfn99spNqe6NYz5jfTsE3mwlqfam3rj-4UAQmxfD0LnwC82hzR4kkxkTLMjWmHk-wYz8JVNcydKeNJzfZ3xeKKERfv9jnAAAAATJs_7sA # get this value from @yukkistringbot
onwer_id=1229585839
